{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true,
    "mocha": true,
    "node": true
  },
  "rules": {
    "no-alert": 1,
    "no-console": 1,
    "no-debugger": 1,
    "no-dupe-args": 1,
    "no-dupe-keys": 1,
    "no-inner-declarations": 1,
    "block-scoped-var": 1,
    "consistent-return": 1,
    "consistent-this": [0, "self"],
    "eqeqeq": 1,
    "func-names": 0,
    "func-style": [0, "declaration"],
    "guard-for-in": 1,
    "max-nested-callbacks": [1, 2],
    "new-cap": [1, {
      "capIsNew": false,
      "newIsCap": true
    }],
    "no-array-constructor": 1,
    "no-else-return": 1,
    "no-loop-func": 1,
    "no-native-reassign": 1,
    "no-nested-ternary": 1,
    "no-new-object": 1,
    "no-param-reassign": 1,
    "no-redeclare": 1,
    "no-shadow": 1,
    "no-shadow-restricted-names": 1,
    "no-undef": 1,
    "no-undef-init": 1,
    "no-underscore-dangle": 0,
    "no-unused-vars": 0,
    "no-use-before-define": [1, "nofunc"],
    "one-var": [1, "never"],
    "camelcase": 1,
    "comma-spacing": [1, {
      "before": false,
      "after": true
    }],
    "comma-style": [1, "last"],
    "curly": [2, "multi-line"],
    "indent": [1, 2],
    "key-spacing": [0, {
      "align": "value"
    }],
    "keywords-space": [2],
    "no-extra-semi": 0,
    "no-extra-strict": 0,
    "no-multi-spaces": 0,
    "no-mixed-spaces-and-tabs": 1,
    "no-spaced-func": 2,
    "no-trailing-spaces": 1,
    "quotes": [1, "single"],
    "quote-props": [1, "as-needed"],
    "semi": 1,
    "semi-spacing": [2, {
      "before": false,
      "after": true
    }],
    "space-before-function-paren": [2, "always"],
    "space-infix-ops": 1,
    "spaced-comment": [2, "always"],
    "wrap-iife": [1, "outside"]
  }
}
